; POSIX extension
;


;; POSIX calls ---------------------------------------------------------
posix-getcwd
posix-chdir
posix-mkdir
posix-rmdir
posix-link
posix-unlink
posix-rename
posix-stat
posix-chmod
posix-chown
posix-utime
posix-opendir
posix-readdir
posix-closedir
posix-rewinddir
posix-open
posix-read
posix-write
posix-fcntl
posix-lseek
posix-dup
posix-close
posix-pipe
posix-mkfifo


;; file descriptor -----------------------------------------------------
fildes->output-port
fildes->input-port
port->fildes


;; struct stat ---------------------------------------------------------
stat-mode
stat-ino
stat-dev
stat-nlink
stat-uid
stat-gid
stat-size
stat-atime
stat-ctime
stat-mtime

S_ISUID
S_ISGID
S_ISVTX
S_IREAD
S_IWRITE
S_IEXEC
S_ENFMT
S_IRWXU
S_IRUSR
S_IWUSR
S_IXUSR
S_IRWXG
S_IRGRP
S_IWGRP
S_IXGRP
S_IRWXO
S_IROTH
S_IWOTH
S_IXOTH


;; open constants
O_RDONLY
O_WRONLY
O_RDWR
O_APPEND
O_CREAT
O_EXCL
O_NOCTTY
O_NONBLOCK
O_TRUNC


;; lseek constants
SEEK_SET
SEEK_CUR
SEEK_END


;; process launch ------------------------------------------------------
posix-fork
posix-exit
posix-wait
posix-waitpid
posix-execl
posix-execv
